{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 8,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "cpu", "memory", "temperature", "battery"],

  "hyprland/workspaces": {
    "format": "{id}"
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 55,
    "separate-outputs": true
},

  "clock": {
    "format": "{:%H:%M}"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)",
    "format-ethernet": "ethernet",
    "format-disconnected": "offline"
  },

  "pulseaudio": {
    "format": "VOL {volume}%",
    "format-muted": "MUTED",
    "format-bluetooth": "BT {volume}%",
    "tooltip-format": "{desc}\nClick: volume slider · Middle-click: output\nRight-click: mute · Scroll: volume",
    "scroll-step": 5,
    "max-volume": 150,
    "on-click": "~/.config/waybar/volume-slider.sh",
    "on-click-middle": "~/.config/waybar/audio-output-menu.sh",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "cpu": {
    "format": "CPU {usage}%"
  },

  "memory": {
    "format": "RAM {percentage}%"
  },

  "temperature": {
    "format": "{temperatureC}°C"
  },

  "battery": {
    "format": "BAT {capacity}%"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
}
